[33mcommit 30bb856dd8d5cfdc0f5d818e1a72648c9f8383f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ekaterina Borovskaya <Ekaterina.Borovskaya@Student.HTW-Berlin.de>
Date:   Tue Dec 20 12:25:51 2022 +0100

    Verbindung mit dem Backend

[33mcommit 55e058997b08f242b2d83151c55b70adaa568f69[m
Author: Ekaterina Borovskaya <Ekaterina.Borovskaya@Student.HTW-Berlin.de>
Date:   Tue Dec 20 00:10:54 2022 +0100

    Verbindung mit dem Backend

[33mcommit fe9b5b1dffb04a74346e712408a4ab754d010950[m
Author: Aron Emmermann <aron.emmermann@student.htw-berlin.de>
Date:   Mon Dec 19 17:37:04 2022 +0100

    Erste ansicht von zwei probefällen was angezeigt wird wenn einahme oder ausgabe

[33mcommit 01187191b5e6de225688546ea11610c7dc163a5b[m
Author: Aron Emmermann <aron.emmermann@student.htw-berlin.de>
Date:   Sat Dec 17 14:55:33 2022 +0100

    navbar klickbar gemacht

[33mcommit cade14605b68d0f749fbd5944442e9f0da1201f6[m
Author: Aron Emmermann <aron.emmermann@student.htw-berlin.de>
Date:   Sat Dec 17 12:46:49 2022 +0100

    rechtschreibfehler ausgebessert

[33mcommit f371a71c155a530639e5cded9a0095cb22946f36[m
Merge: f80d8b9 fbbf7db
Author: Aron Emmermann <aron.emmermann@student.htw-berlin.de>
Date:   Fri Dec 16 20:48:16 2022 +0100

    Merge branch 'main' of https://github.com/AronEmmermann/Finanzapp-Forntend

[33mcommit f80d8b9acf3a8ddf502ebfe3b515780c7e510a98[m
Author: Aron Emmermann <aron.emmermann@student.htw-berlin.de>
Date:   Fri Dec 16 20:28:11 2022 +0100

    config.js

[33mcommit fbbf7db6441910148177a0501eda3f72380d9636[m
Author: EmmermannAron <97099466+AronEmmermann@users.noreply.github.com>
Date:   Fri Dec 16 20:16:02 2022 +0100

    main.yml erstellt

[33mcommit 605093cbbd7850e1af532917614971c99a9d83be[m
Author: Aron Emmermann <aron.emmermann@student.htw-berlin.de>
Date:   Wed Dec 14 16:33:04 2022 +0100

    Countinous Integration hinzu gefügt

[33mcommit 82aabd7d2e9cf3453dbfa52a552413ccb83f14ba[m
Author: Aron Emmermann <aron.emmermann@student.htw-berlin.de>
Date:   Fri Dec 2 00:31:11 2022 +0100

    andere Narvbar

[33mcommit 849debe08d719472fb6d1600d9ee6bbe580cdef9[m
Author: Aron Emmermann <aron.emmermann@student.htw-berlin.de>
Date:   Fri Dec 2 00:23:20 2022 +0100

    Navbar hinzu gefügt

[33mcommit 2b0c7db50f338a494ad3e1696486e0d88c1fa0e5[m
Author: Aron Emmermann <aron.emmermann@student.htw-berlin.de>
Date:   Fri Dec 2 00:06:07 2022 +0100

    ersten button hinzu gefügt

[33mcommit f778159ff481533e7a963c3df803cf1ab21e0ccf[m
Author: Aron Emmermann <aron.emmermann@student.htw-berlin.de>
Date:   Thu Dec 1 23:58:31 2022 +0100

    "port geändert"

[33mcommit 8e6c888923dd119f66cd35c980d769d8e44e7565[m
Author: Aron Emmermann <aron.emmermann@student.htw-berlin.de>
Date:   Thu Dec 1 23:51:46 2022 +0100

    "hello world!"

[33mcommit fea2b8fb45d0299deb4b3820e07c5080e608abc9[m
Author: Aron Emmermann <aron.emmermann@student.htw-berlin.de>
Date:   Thu Dec 1 23:41:00 2022 +0100

    first commit

[33mcommit edeaee2fc5f687dd2b66ced74704f02b2ff2ce30[m
Author: Aron Emmermann <aron.emmermann@student.htw-berlin.de>
Date:   Thu Dec 1 23:36:03 2022 +0100

    init
